{
  "name": "proofserve",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0 <23",
    "npm": ">=10 <12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare:shared": "npm run build --workspace=@proofserve/shared",
    "prepare:agent": "npm run prepare:shared && npm run build --workspace=@proofserve/agent",
    "pretypecheck": "npm run prepare:agent",
    "typecheck": "npm run typecheck --workspaces",
    "pretest": "npm run prepare:agent",
    "test": "npm run test --workspaces",
    "prebuild": "npm run prepare:agent",
    "build": "npm run build --workspaces",
    "build:web": "npm run prepare:shared && npm run build --workspace=@proofserve/web",
    "build:api": "npm run prepare:agent && npm run build --workspace=@proofserve/api",
    "build:service": "npm run prepare:shared && npm run build --workspace=@proofserve/service",
    "start:web": "npm run start --workspace=@proofserve/web -- --hostname 0.0.0.0",
    "start:api": "npm run start --workspace=@proofserve/api",
    "start:service": "npm run start --workspace=@proofserve/service",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.18.0",
    "eslint": "^10.10.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.0.0"
  }
}
